{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-invasion.gl.joinmc.link",
          "assigned_srv": "ad-invasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9243ea81-835c-427b-9ac4-ac17d69732ef",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63598,
          "port_start": 63597,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:59:35.073616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e7d3027-0a13-475e-81d3-1191337bc2b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9811980-18a0-4fb1-ba58-0b13a930b85b",
          "agent_name": "from-key-b200",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-destroyed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a5e0035-066c-4842-9b18-51a3715f060a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3183,
          "port_start": 3182,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T02:00:23.173994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06af7cee-1c28-493b-ba2e-cf61d97f3790",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a9811980-18a0-4fb1-ba58-0b13a930b85b",
          "agent_name": "from-key-b200",
          "local_ip": "127.0.0.1",
          "local_port": 3182
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
