{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-invasion.gl.joinmc.link",
          "assigned_srv": "ad-invasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23fe68b1-0059-40f7-afc0-a1414890a37c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63598,
          "port_start": 63597,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T02:28:30.006863Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76760914-e5ef-4e6d-8e43-56e21c6ff28e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b0cfa32-ed4a-40e6-8176-37586f50b908",
          "agent_name": "from-key-6d5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
